# TheadExamp

ChartStatusTableLoad/: HELP.md  build.gradle  settings.gradle
ChartStatusTableLoad/gradle/wrapper/: gradle-wrapper.properties
ChartStatusTableLoad/src/main/java/cris/apos/prs/chart/: Application.java  ChartStatusTblController.java  ChartTableLoadDTO.java  ReportCHTEngg.java  TrainInfoService.java
ChartStatusTableLoad/src/main/resources/: application.properties  bootstrap.yml
