chkRec = select * from chart_status where train_number=? and train_start_date=? and remloc_code=? and remloc_date=?
updtRec = update chart_status set sch_departure_time=? where train_number=? and \
					train_start_date=? and remloc_code=? and remloc_date=?
insertRec = insert into chart_status (train_number,train_start_date,remloc_code,remloc_date,sch_departure_time, rem_stn_zonecd, rem_stn_siteid) \
						values(?,?,?,?,?,?,?)